<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>LearnCodeOnline</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="color-hover-1">
    <div class="color red"></div>
    <div class="color orangered"></div>
    <div class="color orange"></div>
    <div class="color yellow"></div>
    <div class="color olive"></div>
  </div>
  <div class="color-hover-2">
    <div class="color deeppink"></div>
    <div class="color fuchsla"></div>
    <div class="color purple"></div>
    <div class="color lime"></div>
    <div class="color green"></div>
  </div>
  <div class="color-hover-3">
    <div class="color maroon"></div>
    <div class="color black"></div>
    <div class="color pink"></div>
    <div class="color sliver"></div>
    <div class="color gray"></div>
  </div>
  <div class="color-hover-4">
    <div class="color navy"></div>
    <div class="color blue"></div>
    <div class="color royalBlue"></div>
    <div class="color aqua"></div>
    <div class="color teal"></div>
  </div>

  <div class="center">
    <h1 class="text"></h1>
  </div>
  <script src="scripts.js"></script>
</body>

</html>