<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>LearnCodeOnline.in</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body onmousedown="return false">
  <div>
    <img height="100px" src="https://learnyst.s3.amazonaws.com/assets/schools/2410/resources/images/Group_2_4y5b8p.png"
      alt="" />
    <br>
    <div class="child">
      <div class="time">
        <i class="upArrow" id="HoursUpArrow" onclick="Arrows('HRUAV')"></i>
        <h1 class="Hours">00</h1>
        <i class="downArrow" id="HoursDownArrow" onclick="Arrows('HRDAV')"></i>
        <p class="names">&nbsp;Hours</p>
      </div>
      <h1>:</h1>
      <div class="time">
        <i class="upArrow" id="MinUpArrow" onclick="Arrows('MINUAV')"></i>
        <h1 class="Minutes">00</h1>
        <i class="downArrow" id="MinDownArrow" onclick="Arrows('MINDAV')"></i>
        <p class="names" style="color: white;">Minutes</p>
      </div>
      <h1>:</h1>
      <div class="time">
        <i class="upArrow" id="SecondsUpArrow" onclick="Arrows('SECUAV')"></i>
        <h1 class="Seconds">00</h1>
        <i class="downArrow" id="SecondsDownArrow" onclick="Arrows('SECDAV')"></i>
        <p class="names">Seconds</p>
      </div>
    </div>
    <p class="show"></p>

    <button onclick="start()" id="startButton">Start</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button onclick="reset()">Reset</button>
  </div>
  <script src="script.js"></script>
</body>

</html>