body {
  background:url("Background.jpg");
  background-repeat:no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 97vh;
  font-size: 44px;
  text-align: center;
  color: white;
}

.child {
  display: flex;
}

.time {
  position: relative;
  width: 150px;
  height: 150px;
  top: 10px;
}

.names {
  position: absolute;
  top: 120px;
  left: 40px;
  font-size: x-large;
}
button{
  border: silver;
  border-radius: 20px;
  background: none;
  padding: 10px;
  width: 100px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.upArrow {
  position: absolute;
  right: 65px;
  top: 55px;
  border: solid white;
  border-width: 0 3px 3px 0;
  padding: 10px;
  display: inline-block;
  transform: rotate(225deg);
  cursor: pointer;
}

.downArrow {
  position: absolute;
  right: 65px;
  top: 165px;
  border: solid white;
  border-width: 0 3px 3px 0;
  padding: 10px;
  display: inline-block;
  transform: rotate(45deg);
  cursor: pointer;
}